React_APP_API_KEYS=AIzaSyDIUEQMBG7FnWC2PZbaP1-o_h2S0soTX8k
REACT_APP_AUTH_DOMAIN=react-typescript-2a2df.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-2a2df
REACT_APP_STORAGE_BUCKET=react-typescript-2a2df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=962588480507
REACT_APP_APP_ID=1:962588480507:web:3b6dab71b4e7138bf9b15e
